
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <title>Header Responsivo</title>
    <style>
        /* Eliminar los márgenes por defecto de la barra de navegación y ajustar el padding */
        .navbar {
            margin-bottom: 0;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }


        .navbar-brand img {
            max-height: 150px;
            /* Ajusta el tamaño del logo según sea necesario */
        }
        .social-icons{
            font-size: 20px;
        }

        /* Ajustes para el espacio superior del header */
        header {
            padding: 0.5rem 0;
            /* Reducir el espacio vertical en el header */
        }

        /* Ajustes para la alineación de los elementos de la barra de navegación */
        .navbar-nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .navbar-nav .nav-item {
            flex: 1;
            text-align: center;
        }
    </style>
</head>

<body>
<header>
  <footer class="container-fluid mt-5 bg-light">
    <div class="row align-items-center text-center">
        <div class="col-4 col-md-4">
          <ul class="list-unstyled">
            <h5>Legalidad</h5>
            <li><a href="politicaPrivacidad.html" class="text-decoration-none text-dark">Política de Privacidad</a></li>
            <li><a href="cookies.html" class="text-decoration-none text-dark">Cookies</a></li>
            <li><a href="avisolegal.html" class="text-decoration-none text-dark">Aviso legal</a></li>
        </ul>
        </div>
      <div class="col-4 col-md-4">
        <h5>Redes Sociales</h5>
        <div class="social-icons">
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-facebook"></a>
          <a href="#" class="fab fa-twitter"></a>                
        </div>
        <img class="imagen-producto mt-2" src="img/images.png" alt="Producto 2">
      </div>
      <div class="col-4">
        <h5>Tienda</h5>
        <ul class="list-unstyled">
          <li><a href="mueblesTienda.html" class="text-decoration-none text-dark">Muebles</a></li>
          <li><a href="decoracionTienda.html" class="text-decoration-none text-dark">Decoración</a></li>
          <li><a href="arteTienda.html" class="text-decoration-none text-dark">Arte</a></li>
          <li><a href="iluminación.html" class="text-decoration-none text-dark">Iluminación</a></li>
        </ul>
    </div>
</div>
  </footer>

</div>
<!--Se enlaza con la librería js que está en la carpeta Local-->
<script src="../js/popper.min.js"></script><!--Esto es lo nuevo-->
<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>