<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <title>Header Responsivo</title>
    <style>
        /* Eliminar los márgenes por defecto de la barra de navegación y ajustar el padding */
        .navbar {
            margin-bottom: 0;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }


        .navbar-brand img {
            max-height: 150px;
            /* Ajusta el tamaño del logo según sea necesario */
        }
        .social-icons{
            font-size: 20px;
        }

        /* Ajustes para el espacio superior del header */
        header {
            padding: 0.5rem 0;
            /* Reducir el espacio vertical en el header */
        }

        /* Ajustes para la alineación de los elementos de la barra de navegación */
        .navbar-nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .navbar-nav .nav-item {
            flex: 1;
            text-align: center;
        }
    </style>
</head>

<body>
<header>
    <header class="container-fluid">
        <div class="row align-items-center">
            <!-- Icono de menú visible solo en xs -->
            <div class="navbar navbar-expand-sm navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
                  <span class="navbar-toggler-icon"></span>
                </button>

            <!-- Logo centrado en todas las pantallas -->
            <div class="col-xl-6 col-md-6 col-5 ms-4 ms-xl-5 text-end">
                <a href="#" class="navbar-brand">
                    <img src="../img/logo_transparente2.png" alt="Logo" class="img-fluid">
                </a>
            </div>
            

            <!-- Iconos a la derecha, visibles en todos los tamaños -->
            <div class="col-xl-5 col-md-4 col-sm-4 col-1 d-flex justify-content-end ms-5">
                <button class="btn" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                        class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                    </svg>
                </button>
                <button class="btn" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                        class="bi bi-bag" viewBox="0 0 16 16">
                        <path
                            d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z" />
                    </svg>
                </button>
            </div>
        </div>
    </div>
    </header>

    <!-- Barra de navegación debajo del logo y los iconos, visible solo en lg y mayores -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light ">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Inicio</a>
                    </li>
                </ul>
                <ul class="navbar-nav me-5">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Tienda
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Producto 1</a></li>
                            <li><a class="dropdown-item" href="#">Producto 2</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav me-xl-5">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre Nosotros</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
      
      <script src="../js/popper.min.js"></script><!--Esto es lo nuevo-->
      <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</body>


