@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mn773e');
  src:  url('fonts/icomoon.eot?mn773e#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mn773e') format('truetype'),
    url('fonts/icomoon.woff?mn773e') format('woff'),
    url('fonts/icomoon.svg?mn773e#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-cross:before {
  content: "\ea0f";
}
