<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  <title>Aviso Legal</title>
</head>
<style>
  body{
      background: linear-gradient(to bottom, #D3A97B, #fff);
      height: 200%;
      margin-left: 1%;
  }
  #privacidad{
      width: 100%;
      font-size: 20px;
      text-align: center;
  }
  h3{
      font-size: 20px;
  }
  h1{
      text-align: center;
  }
</style>
<main class="conteiner m-5">
    <div class="row">

        <h1>Aviso Legal</h1>
          <p>Bienvenido a eBook. Esta página web es propiedad de Teresa Martín Díaz. Al acceder y utilizar este sitio web, usted acepta los términos y condiciones de uso que se describen a continuación. Si no está de acuerdo con estos términos y condiciones, por favor, no utilice este sitio web.</p>
      
      
        <h2>Propiedad Intelectual</h2>
          <p>Los contenidos y elementos gráficos que aparecen en este sitio web, incluyendo pero no limitándose a imágenes, textos, gráficos, logotipos, íconos y software, están protegidos por las leyes de propiedad intelectual y no pueden ser utilizados sin el permiso previo y por escrito de eBook.</p>
      
      
        <h2>Responsabilidad</h2>
          <p>Aunque hacemos todo lo posible para asegurarnos de que la información contenida en este sitio web sea precisa y actualizada, no garantizamos su precisión o integridad. EBook no será responsable de ningún daño directo, indirecto o consecuente que surja del uso o la imposibilidad de usar este sitio web.</p>
      
      
        <h2>Enlaces a otros sitios web</h2>
          <p>Este sitio web puede contener enlaces a otros sitios web que no son propiedad ni están bajo el control de eBook. No nos hacemos responsables del contenido de estos sitios web ni de las prácticas de privacidad de los mismos. Le recomendamos que lea las políticas de privacidad de estos sitios web antes de proporcionar cualquier información personal.</p>
      
        <h2>Modificaciones</h2>
          <p>Nos reservamos el derecho de modificar estos términos y condiciones en cualquier momento. Cualquier cambio en estos términos y condiciones entrará en vigor inmediatamente después de su publicación en este sitio web.</p>
      
        <h2>Ley aplicable y jurisdicción</h2>
          <p>Este sitio web se rige por las leyes de España y cualquier controversia que surja en relación con este sitio web estará sujeta a la jurisdicción exclusiva de los tribunales de la Comunidad de Madrid.</p>
      
      
          <p>Gracias por utilizar nuestro sitio web y por su confianza en eBook.</p>
    </div>
</main>
<script src="js/popper.min.js"></script><!--Esto es lo nuevo-->
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>