<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  <title>privacidad</title>
</head>
<style>
  body{
      background: linear-gradient(to bottom, #D3A97B, #fff);
      height: 200%;
      margin-left: 1%;
  }
  #privacidad{
      width: 100%;
      font-size: 20px;
      text-align: center;
  }
  h3{
      font-size: 20px;
  }
  h1{
      text-align: center;
  }
</style>
<body id="cookies">
    <main class="conteiner m-5">
        <div class="row">
    
            <h1>Política de Cookies</h1>
              <p>Esta página describe cómo nuestra tienda de libros electrónicos utiliza cookies y tecnologías similares en nuestro sitio web. Al usar nuestro sitio web, aceptas el uso de cookies de acuerdo con esta política.</p>
          
            <h2>¿Qué son las cookies?</h2>
              <p>Las cookies son pequeños archivos de texto que se almacenan en tu dispositivo cuando visitas un sitio web. Las cookies se utilizan ampliamente para hacer que los sitios web funcionen, o funcionen de manera más eficiente, así como para proporcionar información a los propietarios del sitio.</p>
                  
            <h2>¿Qué tipos de cookies utilizamos?</h2>
              <p>Utilizamos cookies de sesión y cookies persistentes en nuestro sitio web.<br>
    
              Las cookies de sesión son temporales y se eliminan automáticamente cuando cierras el navegador. Estas cookies se utilizan para mejorar la navegación en nuestro sitio web y para recordar tus preferencias de búsqueda.<br>
    
              Las cookies persistentes permanecen en tu dispositivo después de cerrar el navegador y se utilizan para recordar tus preferencias de usuario y para mejorar tu experiencia en nuestro sitio web.<br>
    
              También utilizamos cookies de terceros, que son cookies establecidas por un dominio diferente al del sitio web que estás visitando. Estas cookies se utilizan para fines de publicidad y para analizar el tráfico del sitio web.</p>
    
            <h2>¿Cómo se utilizan las cookies en este sitio web?</h2>
              <p>En este sitio web utilizamos cookies para los siguientes fines:<br>
    
                Para mejorar la experiencia del usuario: utilizamos cookies para recordar sus preferencias y para personalizar su experiencia en nuestro sitio web.<br>
                Para analizar el uso del sitio web: utilizamos cookies para recopilar información sobre cómo se utiliza nuestro sitio web, incluyendo el número de visitantes, las páginas visitadas y las rutas de navegación.<br>
                Para mostrar publicidad relevante: utilizamos cookies para mostrar publicidad más relevante basada en sus intereses y para limitar la cantidad de veces que ve un anuncio determinado.</p>
          
          
            <h2>¿Cómo controlar las cookies?</h2>
              <p>Puedes controlar y administrar el uso de cookies en tu navegador. Sin embargo, deshabilitar las cookies puede afectar la funcionalidad de nuestro sitio web y limitar tu capacidad para acceder a ciertas funciones y áreas del sitio.
              </p>      
          
            <p>Si tienes alguna pregunta sobre cómo utilizamos las cookies en nuestro sitio web, contáctanos a través de nuestro formulario de contacto.</p>
        </div>
    </main>
<script src="js/popper.min.js"></script><!--Esto es lo nuevo-->
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>