<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  <title>privacidad</title>
</head>
<style>
  body{
      background: linear-gradient(to bottom, #D3A97B, #fff);
      height: 200%;
      margin-left: 1%;
  }
  #privacidad{
      width: 100%;
      font-size: 20px;
      text-align: center;
  }
  h3{
      font-size: 20px;
  }
  h1{
      text-align: center;
  }
</style>
<body id="privacidad">
<main class="conteiner m-5">
    <div class="row">
        
        <h1>Política de privacidad</h1>
          <p>En esta política de privacidad, se describe cómo EonLux Antiques recopila, utiliza y protege la información personal que se nos proporciona en este sitio web.</p>
      
      
        <h2>Recopilación y uso de información</h2>
          <p>Cuando realiza una compra en nuestro sitio web, recopilamos información personal como su nombre, dirección de correo electrónico, dirección de envío y número de teléfono. Esta información se utiliza únicamente para procesar su pedido y proporcionarle actualizaciones sobre su compra.<br>
      
          También podemos utilizar la información personal que nos proporcione para enviarle correos electrónicos promocionales sobre nuevos productos, ofertas especiales y otros contenidos que consideremos de su interés. Puede optar por no recibir estos correos electrónicos en cualquier momento utilizando el enlace de cancelación de suscripción incluido en cada correo electrónico.</p>
      
      
        <h2>Protección de la información</h2>
          <p>Nos comprometemos a proteger su información personal y tomar medidas razonables para garantizar su seguridad. Utilizamos medidas de seguridad físicas, electrónicas y administrativas para proteger su información personal contra la pérdida, el uso indebido y el acceso no autorizado.</p>
      
      
        <h2>Divulgación de información</h2>
          <p>No vendemos, intercambiamos ni transferimos su información personal a terceros a menos que nos lo exija la ley o si es necesario para proporcionarle los productos y servicios que nos ha solicitado. En tales casos, solo proporcionamos la información necesaria para cumplir con nuestra obligación legal o contractual.</p>
      
        <h2>Enlaces a sitios web de terceros</h2>
          <p>Nuestro sitio web puede contener enlaces a otros sitios web de terceros. No somos responsables de las prácticas de privacidad o el contenido de estos sitios web y le recomendamos que lea las políticas de privacidad de esos sitios web antes de proporcionar cualquier información personal.</p>
      
        <h2>Cambios a nuestra política de privacidad</h2>
          <p>Nos reservamos el derecho de actualizar o modificar esta política de privacidad en cualquier momento. Cualquier cambio entrará en vigor inmediatamente después de su publicación en nuestro sitio web.</p>
      
      
          <p>Contáctenos si tiene alguna pregunta o inquietud sobre esta política de privacidad, comuníquese con nosotros a través de nuestro correo electrónico de atención al cliente o llamando al número que aparece en la web.<br>
      
          Gracias por confiar en nosotros y por su compra.</p>
    </div>
</main>
<script src="js/popper.min.js"></script><!--Esto es lo nuevo-->
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>